<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BxSAP_Excel.dll" version="1.0.0.0" publicKeyToken="9295a0ad15d356e1" language="neutral" processorArchitecture="amd64" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">BxSAP_Excel</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BxSAP_Excel.dll" size="754176">
      <assemblyIdentity name="BxSAP_Excel" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Aa+z5t0cz2oCJugNlVZ155xcGz6n8IpA8D1Xg0JU0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BxSAP_NCO.dll" size="114688">
      <assemblyIdentity name="BxSAP_NCO" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xtIB8lK4bPARyiYJBscYLgUXytZRh2P6+oE04HXK+5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.dll" size="16048">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vgvc0uYwZVUc7LUY2JZ9KAzZj7xIADwUKXmP0lBdgwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.dll" size="92344">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ksp+/YUo4Q2xUje3aOMuS2A+gI7SsBRbCG78UDZKa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Excel.dll" size="172216">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C1kJF384lnmyooijH4sKbV7OfgR/gae6sw3kAG/bOyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.v4.0.Framework.dll" size="28360">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISZh8727tCrrTeM0j3FK7F6rylc8msZemTZgJIz8QMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" size="83168">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDNwPlxZTsrepY5kiLFDjUnvE55xbfsf7N7uzyD0qzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco.dll" size="495616">
      <assemblyIdentity name="sapnco" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l4oFPfzawI9+i4yhzXh6dWCNX/59bi0pihhOuoXzWfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco_utils.dll" size="5616640">
      <assemblyIdentity name="sapnco_utils" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W0MLewY74uzSjGswyk9QdY99nZQm3M+SghgQtrYYd3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BxSAP_Excel.dll.config" size="4877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KomtmCX+ErPmpRJYpKc84+Fl15b+qRtXdbvos5RP2wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Repository\xSAPtor Services\External Files\gsskrb5.dll" size="77867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S3ZhTVxuvv3BroCKD0AaDdOGmluoRHUa358rv7WM8Dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Repository\xSAPtor Services\External Files\gx64krb5.dll" size="124416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9h47+vpKT4gSirkXKQKLifnV5JPYOmFSjnSnktxI6Ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2000px-SAP_2011_logo.svg.png" size="64908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsBrbJftVf3xn4+yH1Gydr8LINLyGG0TEFMfSmJA+BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\About.png" size="639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wrumObr6RRXIdpg/xfcnP7L+j9D+Xxytua0QZwyDjXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Add.png" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9OYuhZXmTstJLz5r0UjfNnv8VTr1n/sO/61oIGZn2hU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bitmap editor.png" size="1539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fxSWnnQnYBaFbjF7UYbRFOK5yMMbwEYpAK5cUvgNVC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Cancel.png" size="2360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RsDXuQZPzYzzaqN4IoyvL09zUQCBstOwibW5ZQo4x8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Color balance.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2cu/OyNFZXwVqDSV4EHNstRdFxvyE5G31dNdHGzQlmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Color balance.png" size="2136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>shYvIchcLIcw8zFgIulfDeFbJnH64KVphfWbui3jSAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\connect-icon.png" size="1539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W911D8Mu4OKPPMEoNIdRYZJoaSQQodYnw3F0myfeHG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Delete.png" size="2292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I9BwOB33L5kLQTAn6E5QKAW7hqF3DD/rye9puVeaAwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\disconnect-icon.png" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSywDymhogeaBgu+QstG5lbYltLal1+WTAfeq+vAtJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Down.png" size="1301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YzoVzNT/st5VzuYLoRY5KPLz2clXBclAJxUcTZdCEBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Edit.png" size="1252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BjefSWumVnSGpG+0d3RofB0yO6w5L0BgPjijb0RR/Z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Erase.png" size="1965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t4A+Or+ChYnd8kwlKRX9qxJwzQTNXb2do2qMK+x/IOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Help.png" size="2560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ED3BRlOaChhgXWduGUTQJgCG5p+rkMU+mOd6UH6eFUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HSL.png" size="1726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xOSAn7bEtzUAYghnzfmztVDlpTI0G1wEAdNcWqbyatk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Info.png" size="2535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C/DPvZKY5l/gtQ3gT2rCm2AAZoNv4hm6ltctf1g8k4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\l_s_tl_g.bmp" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Y6hBDtz8VLDSq4xsARO/TYwR2qdoTwb9eu9dtMDOK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LAB color model.png" size="1659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5H6eWr5L7ZldvQT2m6t+aKPE1QXXxlV+z48eFQWGKXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\No.png" size="2562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21EP35s3wJcmLYsh97TX9K4NPBcUrTYPBUUh/pJieTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pantone.png" size="2136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SijDNQWDcgpEw73XUUlJBOeb10iNDEVaRP/3QwNhPYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pinion.png" size="2123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RnPOw1+GVACmUI9yL/ifADVgxFfkVz3ODgmpnkbc6A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Refresh.png" size="2061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Ni6cUbrOQydOYb8yskK4UUD7coCRlSkFncEpPILNKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Registry.png" size="1544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KSwHCx0Z/Xfrp8HA5xk3f4aleBfJSRXpNdEDoG9fcek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Revert.png" size="2550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+N/E/gXCUbcytNTqGd4JPBcReXASY2uf5Mw6hWzdmxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SAP_100.png" size="2104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TfPs8OM50llO/wlGFCXSnfamQJHL/0TCOQPrg9tvWUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SAP_50.png" size="1081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hf1HqRjFApYIvf0yKfa4Y3UuAcnoLoDFCeLqgh7Rhko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SAP-80.png" size="1565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/alyW2BbwZbPgYRxtofvkQz10aKEEOPdvb5D16lUi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Save.png" size="1391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NEWi8PWbvV0O3O53Jye8YU2CjisCBvcu6M9GZAv5zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Select gpadient.png" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5r6z7erujxrfuRN2ix2SQh5Prl6FxpSJBSetUxwlKEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Settings.png" size="1979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O7OAhiirbzVSY8/YssW88GvW2KB1j5WX6Rvq2U7+nE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Show.png" size="2296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ruxRlqVvU7CRk6hgoYnkjGcqnT7oRIuQjRyiTSVtBJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Spiral.png" size="1071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4UfdivFDKD/GdrRX4eZbEndM7iqW8+UrH1QLB8UcaDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Synchronize.png" size="2610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RB25vqJJqlGfIBchhtuODNa7LIQlndz9+wSazi5CmLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Target.png" size="162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wpLAkAYQrG3L6lmZeDpPX6zp6jMHP11FSxdAoXNtt4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Target1.png" size="492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eaWptUxuwukEVcQfmWwJ0EhzfkMOzcWnoYIKaW3UvmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Test line.png" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J88Au+mYrrs4JtfgJDlCVFHtufOB6RnWOK42VX70HXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Up.png" size="1277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v7p2KV6uM5F0CgTftjUG5EdYzUO3/aAF/oa7IJnGXL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Wrong.png" size="2273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AXuPJvUpf2pyqUx2xU3M4KZDNVv67J/8srE9vG5MXgI=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="BxSAP_Excel.ThisAddIn">
          <assemblyIdentity name="BxSAP_Excel" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="BxSAP_Excel">
            <vstov4:friendlyName>BxSAP_Excel</vstov4:friendlyName>
            <vstov4:description>BxSAP_Excel</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="BxSAP_Excel.xSAPtorRB, BxSAP_Excel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=BMA-DEV001\BMA" issuerKeyHash="7f34d5de7a7a51f6df22b311fc429852b0de18c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wJ0k3RO/R6tnquNWXg3bd0HpYznRuQjUW8yHW4ZJ0jo=</DigestValue></Reference></SignedInfo><SignatureValue>ajklFEAoBONHsQYyKD1dBL3cRDvc0ml/PpUfFAyJE9J4c0+QfmHoIN54jiAc7gLXU9S3EV26MwtmNPSG1OxuSdIRgFgNySb330ZeWrk3+W49epYIs9VoKhwEth8uzfYbQZwSNe88ztNcmcAePTLvMetT5e52BAkil2cHJjO/onU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sofLXmqLyA6LDC/NEpzAuNZDhmTwqxV1sh6KYsyZRX5p5ZjUe3anD04LQGxGtB2rryNVYECJySxB/akce42+jrlirtjcGjlFaRVoeRON7IqSnEi0bzE3rZTcLdqMYjIbVTQ/aAD/EAkyQKk9HEdLVbTaPJ96ZIPJx02o9qC4t8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ad249865b87cc5bd408b9d13963e94177db0d5e56e3aa67ab47bf13dd249dc0" Description="" Url=""><as:assemblyIdentity name="BxSAP_Excel.dll" version="1.0.0.0" publicKeyToken="9295a0ad15d356e1" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BMA-DEV001\BMA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EreTV16/8dGQ+ucC2FG6zNmGOEG8EjF4yutfC6Dc3Pg=</DigestValue></Reference></SignedInfo><SignatureValue>BuhYRMy6W91VacraiIQcPpIPi6CfPRAQwkxICEDwrnrk8RXqJYahVEGnGrs3JfGXUYzjOw1bnWUNqoXlRVne2XkpuxoLfCXBDintPEdwfdtOEfPaK+tmg9oFtPv0VHT8DBgGnHcnl3+EF5otQvjeltJ44XB3k3A1Ds4hH0KtKu8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sofLXmqLyA6LDC/NEpzAuNZDhmTwqxV1sh6KYsyZRX5p5ZjUe3anD04LQGxGtB2rryNVYECJySxB/akce42+jrlirtjcGjlFaRVoeRON7IqSnEi0bzE3rZTcLdqMYjIbVTQ/aAD/EAkyQKk9HEdLVbTaPJ96ZIPJx02o9qC4t8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQItU2HMRhcINO8ETs6z853zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBNAEEALQBEAEUAVgAwADAAMQBcAEIATQBBMB4XDTE3MDcxMTExNDUzMVoXDTE4MDcxMTE3NDUzMVowJzElMCMGA1UEAx4cAEIATQBBAC0ARABFAFYAMAAwADEAXABCAE0AQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsofLXmqLyA6LDC/NEpzAuNZDhmTwqxV1sh6KYsyZRX5p5ZjUe3anD04LQGxGtB2rryNVYECJySxB/akce42+jrlirtjcGjlFaRVoeRON7IqSnEi0bzE3rZTcLdqMYjIbVTQ/aAD/EAkyQKk9HEdLVbTaPJ96ZIPJx02o9qC4t8cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlJFsaiyfeXknrpzmCaVL84spA4DY0wYVIRpOee6MmH/NRqOS1ZNwVon1wGHKEmsw4sniXXkg22wL4eAK42TsJSsozHCS1hYwEUrvQXgODhtOdJ7lY9hlpkF2VUWspcgVqMdh1vPUyojfoZe7PwI/sp6/Lk3yfZ3XFmZ9kMWHEAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>